server.port=7000
logging.config=file:D:\\config\\login-logback.xml
#logging.level.org.springframework=INFO
#logging.level.org.springframework.jdbc=DEBUG

spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://18.191.242.227:3306/cactusschool_admin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root