security.oauth2.resource.filter-order=3

security.signing-key=123
security.encoding-strength=256
security.security-realm=JWT Example Realm
security.jwt.client-id=ashish,mondal
security.jwt.client-secret=ashish,mondal
security.jwt.access.token.validity=300
security.jwt.client-id.to.be.matched=

security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.issuer=https://www.google.com
security.jwt.audience=ashish